Algoritmo ejercicio16
		Escribir "Detener la bicicleta en un lugar seguro.";
		Escribir "Voltear la bicicleta o colocarla en un soporte.";
		Escribir "Retirar la rueda afectada utilizando las herramientas adecuadas.";
		Escribir "Extraer la cámara de aire de la llanta.";
		
		Escribir "Inflar ligeramente la cámara de aire.";
		Escribir "Buscar por dónde escapa el aire (escuchar, sentir o sumergir en agua).";
		Escribir "Marcar el área del pinchazo.";
		
		Escribir "Secar y limpiar la zona afectada.";
		Escribir "Lijar suavemente alrededor del pinchazo.";
		Escribir "Aplicar pegamento para parches y esperar unos segundos.";
		Escribir "Colocar el parche y presionar firmemente.";
		Escribir "Esperar que el pegamento se fije.";
		
		Escribir "Volver a colocar la cámara dentro de la llanta.";
		Escribir "Ajustar la llanta en el aro y asegurarse de que quede bien alineada.";
		Escribir "Inflar la cámara a la presión recomendada.";
		Escribir "Montar la rueda nuevamente en la bicicleta.";
		
		Escribir "Revisar que la rueda gire correctamente.";
		Escribir "Asegurarse de que no haya fugas de aire.";
		Escribir "Probar la bicicleta antes de continuar el viaje.";
		
FinAlgoritmo
